<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bokeh Scatter Plots</title>

        <link
          href="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.css"
          rel="stylesheet" type="text/css">
      <link
          href="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.15.min.css"
          rel="stylesheet" type="text/css">
      <link
          href="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.15.min.css"
          rel="stylesheet" type="text/css">

      <script src="https://cdn.pydata.org/bokeh/release/bokeh-0.12.15.min.js"></script>
      <script src="https://cdn.pydata.org/bokeh/release/bokeh-widgets-0.12.15.min.js"></script>
      <script src="https://cdn.pydata.org/bokeh/release/bokeh-tables-0.12.15.min.js"></script>

      <script type="text/javascript">
(function() {
  var fn = function() {
    Bokeh.safely(function() {
      (function(root) {
        function embed_document(root) {

        var docs_json = '{"d31e1809-e0e5-48b1-9145-e98324d25e27":{"roots":{"references":[{"attributes":{"active_drag":"auto","active_inspect":"auto","active_scroll":"auto","active_tap":"auto","tools":[{"id":"2ce96816-6665-4178-953e-16d479bbb4d7","type":"PanTool"},{"id":"8e614ac6-a4df-4a73-8597-8a51c390b153","type":"WheelZoomTool"},{"id":"97c2c933-38c6-42b0-a2c5-0c79b878e464","type":"ResetTool"},{"id":"d7283764-8435-4b45-9324-1448434855f2","type":"HoverTool"}]},"id":"950f75ff-a6f3-439a-9c9c-dedab034759a","type":"Toolbar"},{"attributes":{"factors":["neg","zero","pos"],"palette":["red","white","green"]},"id":"52a6e5a1-15a7-4ac9-9698-89d266610056","type":"CategoricalColorMapper"},{"attributes":{"callback":null,"icon":null,"label":"Play","sizing_mode":"scale_width","width":60},"id":"6c35dcd4-5e4c-4493-a319-01d7930a93b6","type":"Button"},{"attributes":{},"id":"31073019-b661-4734-8212-f9502b5474a7","type":"LinearScale"},{"attributes":{"plot":null,"text":"12:00 AM","text_font_size":{"value":"40pt"}},"id":"375b8c16-66d7-4e8c-ae21-bc779d14360a","type":"Title"},{"attributes":{"callback":null,"icon":null,"label":"Monday","menu":[["Monday","2016-11-21"],["Tuesday","2016-11-22"],["Wednesday","2016-11-23"],["Thursday","2016-11-24"],["Friday","2016-11-25"],["Saturday","2016-11-26"],["Sunday","2016-11-27"]],"sizing_mode":"scale_width"},"id":"50ed0e24-d366-439c-bfcb-91a2f2898438","type":"Dropdown"},{"attributes":{"fill_alpha":{"value":0.7},"fill_color":{"field":"col","transform":{"id":"52a6e5a1-15a7-4ac9-9698-89d266610056","type":"CategoricalColorMapper"}},"line_color":{"value":null},"size":{"field":"siz","units":"screen"},"x":{"field":"lon"},"y":{"field":"lat"}},"id":"f26b0549-09d5-4da8-b4a5-d4e563d30157","type":"Circle"},{"attributes":{"active":[0],"callback":null,"labels":["Train","Bus","Ferry","Lightrail"],"sizing_mode":"scale_width"},"id":"91131740-b612-4e8c-836a-22a85915301d","type":"CheckboxButtonGroup"},{"attributes":{},"id":"b1c1a3b6-b26f-41a1-9cc7-19e60ce9242f","type":"LinearScale"},{"attributes":{"data_source":{"id":"bdeaa089-6774-4eda-ad46-d840de0e1f89","type":"ColumnDataSource"},"glyph":{"id":"f26b0549-09d5-4da8-b4a5-d4e563d30157","type":"Circle"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"58632d99-6c92-4357-88c7-d78c319074e9","type":"CDSView"}},"id":"5123891a-b691-448f-bfb1-03cf08767c98","type":"GlyphRenderer"},{"attributes":{"callback":null,"tooltips":[["Location","@desc"]]},"id":"d7283764-8435-4b45-9324-1448434855f2","type":"HoverTool"},{"attributes":{"source":{"id":"bdeaa089-6774-4eda-ad46-d840de0e1f89","type":"ColumnDataSource"}},"id":"58632d99-6c92-4357-88c7-d78c319074e9","type":"CDSView"},{"attributes":{},"id":"2ce96816-6665-4178-953e-16d479bbb4d7","type":"PanTool"},{"attributes":{"children":[{"id":"91131740-b612-4e8c-836a-22a85915301d","type":"CheckboxButtonGroup"},{"id":"6c35dcd4-5e4c-4493-a319-01d7930a93b6","type":"Button"},{"id":"6975ac7c-4938-4cf3-8a18-a72d07240118","type":"Slider"},{"id":"50ed0e24-d366-439c-bfcb-91a2f2898438","type":"Dropdown"}],"sizing_mode":"fixed"},"id":"1c387494-33f8-4f62-9a28-ef17d907c49d","type":"WidgetBox"},{"attributes":{},"id":"8e614ac6-a4df-4a73-8597-8a51c390b153","type":"WheelZoomTool"},{"attributes":{"callback":null,"end":95,"sizing_mode":"scale_width","start":0,"title":null,"value":0},"id":"6975ac7c-4938-4cf3-8a18-a72d07240118","type":"Slider"},{"attributes":{},"id":"97c2c933-38c6-42b0-a2c5-0c79b878e464","type":"ResetTool"},{"attributes":{"children":[{"id":"1c387494-33f8-4f62-9a28-ef17d907c49d","type":"WidgetBox"},{"id":"19679ad9-75a0-4643-a699-783459350d7b","type":"GMapPlot"}]},"id":"d683f642-aab6-4590-9493-416606d83d93","type":"Column"},{"attributes":{"callback":null,"column_names":["lat","lon","col","siz","desc"],"data":{"col":["zero","zero","zero","neg","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","pos","neg","zero","zero","pos","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","pos","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","pos","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","neg","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","pos","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","zero","neg","zero","zero","zero","zero","zero","neg","zero","pos","zero","zero","zero","zero"],"desc":["Albion Park Station","Allawah Station","Arncliffe Station","Artarmon Station","Ashfield Station","Asquith Station","Auburn Station","Austinmer Station","Banksia Station","Bankstown Station","Bardwell Park Station","Bathurst Station","Beecroft Station","Bellambi Station","Belmore Station","Berala Station","Beresfield Station","Berowra Station","Berry Station","Beverly Hills Station","Bexley North Station","Birrong Station","Blackheath Station","Blacktown Station","Blaxland Station","Bomaderry Station","Bombo Station","Bondi Junction Station","Booragul Station","Bowral Station","Broadmeadow Station","Bulli Station","Burwood Station","Cabramatta Station","Camellia Station","Campbelltown Station","Campsie Station","Canley Vale Station","Canterbury Station","Cardiff Station","Caringbah Station","Carlingford Station","Carlton Station","Carramar Station","Casula Station","Central Station","Chatswood Station","Cheltenham Station","Chester Hill Station","Circular Quay Station","Clarendon Station","Clyde Station","Coalcliff Station","Coledale Station","Como Station","Concord West Station","Coniston Station","Corrimal Station","Cowan Station","Cronulla Station","Croydon Station","Dapto Station","Denistone Station","Domestic Station","Doonside Station","Dulwich Hill Station","Dundas Station","East Hills Station","East Maitland Station","East Richmond Station","Eastwood Station","Edgecliff Station","Edmondson Park Station","Emu Plains Station","Engadine Station","Epping Station","Erskineville Station","Fairfield Station","Fairy Meadow Station","Fassifern Station","Faulconbridge Station","Flemington Station","Gerringong Station","Glenbrook Station","Glenfield Station","Gordon Station","Gosford Station","Goulburn Station","Granville Station","Green Square Station","Guildford Station","Gymea Station","Hamilton Station","Harris Park Station","Hawkesbury River Station","Hazelbrook Station","Heathcote Station","Helensburgh Station","Hexham Station","Holsworthy Station","Homebush Station","Hornsby Station","Hurlstone Park Station","Hurstville Station","Ingleburn Station","International Station","Jannali Station","Katoomba Station","Kembla Grange Station","Kiama Station","Killara Station","Kings Cross Station","Kingsgrove Station","Kingswood Station","Kirrawee Station","Kogarah Station","Koolewong Station","Lakemba Station","Lapstone Station","Lawson Station","Leightonfield Station","Leppington Station","Leumeah Station","Leura Station","Lewisham Station","Lidcombe Station","Linden Station","Lindfield Station","Lisarow Station","Lithgow Station","Liverpool Station","Loftus Station","Macarthur Station","Macdonaldtown Station","Macquarie Fields Station","Macquarie Park Station","Macquarie University Station","Maitland Station","Marayong Station","Marrickville Station","Martin Place Station","Mascot Station","Meadowbank Station","Merrylands Station","Metford Station","Milsons Point Station","Minnamurra Station","Minto Station","Miranda Station","Mittagong Station","Morisset Station","Mortdale Station","Moss Vale Station","Mount Colah Station","Mount Druitt Station","Mount Kuring-gai Station","Mulgrave Station","Museum Station","Narara Station","Narwee Station","Newtown Station","Niagara Park Station","Normanhurst Station","North Ryde Station","North Strathfield Station","North Sydney Station","North Wollongong Station","Oak Flats Station","Oatley Station","Olympic Park Station","Otford Station","Ourimbah Station","Padstow Station","Panania Station","Parramatta Station","Pendle Hill Station","Pennant Hills Station","Penrith Station","Penshurst Station","Petersham Station","Picton Station","Point Clare Station","Punchbowl Station","Pymble Station","Quakers Hill Station","Redfern Station","Regents Park Station","Revesby Station","Rhodes Station","Richmond Station","Riverstone Station","Riverwood Station","Rockdale Station","Rooty Hill Station","Rosehill Station","Roseville Station","Rydalmere Station","Schofields Station","Sefton Station","Seven Hills Station","Shellharbour Junction Station","Springwood Station","St James Station","St Leonards Station","St Marys Station","St Peters Station","Stanmore Station","Strathfield Station","Summer Hill Station","Sutherland Station","Sydenham Station","Tahmoor Station","Tascott Station","Telopea Station","Tempe Station","Thirroul Station","Thornleigh Station","Thornton Station","Toongabbie Station","Town Hall Station","Tuggerah Station","Turramurra Station","Turrella Station","Unanderra Station","Victoria Street Station","Villawood Station","Wahroonga Station","Waitara Station","Warabrook Station","Waratah Station","Warnervale Station","Warrawee Station","Warrimoo Station","Warwick Farm Station","Waterfall Station","Waverton Station","Wentworth Falls Station","Wentworthville Station","Werrington Station","West Ryde Station","Westmead Station","Wiley Park Station","Windsor Station","Wolli Creek Station","Wollongong Station","Wollstonecraft Station","Woodford Station","Woolooware Station","Woonona Station","Woy Woy Station","Wyee Station","Wynyard Station","Wyong Station","Yagoona Station","Yennora Station","Yerrinbool Station"],"lat":[-34.56264671,-33.96958391,-33.93645619,-33.80890264,-33.88755061,-33.68876996,-33.8492696,-34.30641046,-33.94528645,-33.91786454,-33.93161666,-33.42562703,-33.74995417,-34.36331842,-33.91721798,-33.87183567,-32.79894599,-33.623657200000004,-34.78033267,-33.94884857,-33.93756601,-33.8932786,-33.63288104,-33.76822903,-33.74357659,-34.85377666,-34.6580285,-33.89120228,-32.97142254,-34.47812317,-32.92301689,-34.33448098,-33.87731465,-33.89486655,-33.81873435,-34.06383549,-33.91048116,-33.88679793,-33.91167214,-32.94182388,-34.04161039,-33.78220108,-33.96826632,-33.88431779,-33.94981838,-33.88388163,-33.79713406,-33.75586837,-33.8835435,-33.86132358,-33.60895245,-33.83628176,-34.24225043,-34.28938913,-34.00426616,-33.84873998,-34.43745489,-34.37572692,-33.59310763,-34.05625171,-33.88323425,-34.49209044,-33.79990618,-33.93365963,-33.76398502,-33.91110223,-33.80389397,-33.96160677,-32.74487523,-33.60179614,-33.7900214,-33.87925148,-33.9693,-33.74556778,-34.06789901,-33.77284145,-33.9008581,-33.87233065,-34.39583411,-32.9857882,-33.69648835,-33.86482229,-34.74488594,-33.76900437,-33.97236827,-33.75600864,-33.42388261,-34.75846191,-33.83317598,-33.90606259,-33.854505700000004,-34.03489294,-32.91871348,-33.82326002,-33.54678835,-33.72397351,-34.08823661,-34.17686988,-32.82947029,-33.96320957,-33.86673988,-33.70280124,-33.91042225,-33.96745356,-33.9970797,-33.93498823,-34.01612866,-33.71157344,-34.47021836,-34.67251778,-33.76540899,-33.87454091,-33.94063602,-33.758251200000004,-34.03501535,-33.96214931,-33.46697442,-33.92012699,-33.77369788,-33.71914485,-33.88150170000001,-33.9544,-34.051170500000005,-33.71172185,-33.89327853,-33.86388935,-33.71500231,-33.77518546,-33.38231099,-33.48050099,-33.92510969,-34.04513834,-34.07207332,-33.89666002,-33.98480719,-33.78501276,-33.77741329,-32.73803543,-33.74645111,-33.91409037,-33.86787091,-33.92318797,-33.81623815,-33.836350200000005,-32.76487575,-33.84589277,-34.62569976,-34.02714972,-34.03635478,-34.45270638,-33.10924629,-33.97058667,-34.54795977,-33.67202205,-33.76954233,-33.65300164,-33.62668367,-33.87569985,-33.39478578,-33.94751814,-33.89788301,-33.38333131,-33.72075274,-33.7944217,-33.85868801,-33.84120853,-34.41259326,-34.57223075,-33.98084516,-33.84652013,-34.21020004,-33.35960353,-33.95189202,-33.95431112,-33.81757926,-33.801347899999996,-33.73793863,-33.75005529,-33.96612954,-33.8938594,-34.17914657,-33.44577008,-33.92537752,-33.74472888,-33.72802483,-33.8923699,-33.88298889,-33.95246003,-33.83053036,-33.59911164,-33.67904337,-33.95153541,-33.95188027,-33.77151173,-33.82334612,-33.78422026,-33.81007301,-33.70447724,-33.88523616,-33.77443043,-34.59128255,-33.6988416,-33.87069742,-33.82238888,-33.76225585,-33.9073952,-33.89454885,-33.871810499999995,-33.89056077,-34.03178692,-33.9143732,-34.22367667,-33.45135695,-33.79367445,-33.92450473,-34.3184244,-33.73187120000001,-32.78359464,-33.787263,-33.87359633,-33.30808648,-33.73218221,-33.92995296,-34.45442878,-32.75095775,-33.88090168,-33.717429200000005,-33.70999326,-32.88705464,-32.90276555,-33.24755931,-33.72428546,-33.72119644,-33.91344996,-34.13438522,-33.83824525,-33.70947192,-33.80719295,-33.7592923,-33.80717213,-33.80852937,-33.92300854,-33.61392767,-33.92854683,-34.42701617,-33.83179487,-33.73544928,-34.04771809,-34.35023047,-33.48511249,-33.18044789,-33.86589799,-33.28547923,-33.90655337,-33.8647184,-34.37174006],"lon":[150.7984997,151.11433,151.1472995,151.1852939,151.1255042,151.1080252,151.03286699999998,150.9293128,151.1404316,151.0346869,151.1248574,149.5832161,151.06629819999998,150.9099025,151.0887332,151.03244180000002,151.65786269999998,151.1529711,150.6969659,151.0816922,151.11339730000003,151.02404130000002,150.284345,150.9075105,150.6095957,150.60980880000002,150.8539755,151.2483843,151.60469019999996,150.41665849999998,151.734686,150.9147439,151.1047622,150.9388206,151.02430090000001,150.813929,151.10263080000001,150.94398700000002,151.1182133,151.6629801,151.1227476,151.0470507,151.1243369,150.96154860000001,150.911946,151.2058293,151.1808207,151.0788513,150.9994456,151.2103898,150.7885628,151.0174895,150.9772427,150.9433353,151.06799880000003,151.08562619999998,150.88552919999998,150.9049716,151.1717177,151.1515424,151.1154882,150.7923283,151.0875503,151.18078569999997,150.86835209999998,151.1409894,151.0331967,150.98489730000003,151.58742130000002,150.75923400000002,151.0822335,151.23616140000001,150.8587,150.67228669999997,151.01465290000002,151.0821766,151.1853076,150.95707109999998,150.89617019999997,151.58125090000001,150.5350339,151.06976650000001,150.81750780000002,150.6208342,150.8928072,151.154528,151.3417109,149.7192744,151.0124947,151.20247450000002,150.984361,151.0854766,151.7488722,151.0076387,151.2265104,150.45460380000003,151.0080024,150.9948249,151.6844171,150.9568946,151.08644130000002,151.098494,151.1320925,151.1027571,150.8649205,151.16589130000003,151.0646645,150.3111602,150.8173407,150.85469469999998,151.16164740000002,151.2223342,151.10048390000003,150.7198236,151.0713153,151.1326415,151.318655,151.0759555,150.6427966,150.4298244,150.98496709999998,150.8081,150.8300507,150.33027040000002,151.1472725,151.0453895,150.50526409999998,151.16911059999998,151.36981709999998,150.1574494,150.9270542,151.05132,150.7967371,151.1862916,150.8788965,151.12864140000002,151.1181871,151.5520999,150.90019909999998,151.1540328,151.2115912,151.1872531,151.09006090000003,150.9928633,151.61786819999998,151.211825,150.8522575,150.8425967,151.10285349999998,150.4476899,151.48773390000002,151.0812881,150.3719897,151.1144926,150.8197988,151.13682230000003,150.83063700000002,151.2101064,151.34430790000002,151.0697482,151.1799247,151.3542821,151.0972405,151.1379398,151.0879861,151.2074102,150.89134919999998,150.8209079,151.07896509999998,151.0695472,151.00600390000002,151.3699892,151.03255719999999,150.9978261,151.0055351,150.9563427,151.0725297,150.6961348,151.0893865,151.1551562,150.61260159999998,151.328556,151.055867,151.142138,150.886725,151.1984847,151.0241875,151.0148384,151.0870323,150.75321100000002,150.8602679,151.0520353,151.1368616,150.8450187,151.0220689,151.177266,151.0290977,150.8738169,151.0112833,150.9365134,150.84472730000002,150.56397990000002,151.2118374,151.19412680000002,150.776029,151.1802675,151.1640093,151.0944271,151.1394451,151.05719009999999,151.1666456,150.5899106,151.318056,151.041563,151.15650730000002,150.91865239999998,151.078281,151.63983080000003,150.9514373,151.2068993,151.4201526,151.12828180000002,151.13990900000002,150.8462629,151.5938259,150.9760479,151.11689230000002,151.10434109999997,151.7098902,151.73167080000002,151.44856230000002,151.1217568,150.6019792,150.9350364,150.9945115,151.1978555,150.37631140000002,150.97263759999998,150.7583397,151.0902289,150.9880115,151.06727619999998,150.811408,151.1541132,150.88824309999998,151.191895,150.48191740000001,151.14399530000003,150.9149538,151.3236239,151.48711980000002,151.20578930000002,151.42525619999998,151.02415190000002,150.9710073,150.5434957],"siz":[10.0,10.0,10.0,10.947368421099998,10.0,10.0,12.1052631579,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.7894736842,10.0,10.0,10.0,10.0,12.157894736800001,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,12.315789473699999,11.315789473699999,10.0,10.0,15.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.842105263199999,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.157894736800001,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,12.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0526315789,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,13.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.2105263158,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.5263157895,10.0,10.0,10.947368421099998,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.052631578900002,10.0,10.0,10.0,10.0,10.0,10.0,11.947368421099998,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.157894736800001,10.0,10.0,10.0,12.8947368421,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,17.3684210526,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.947368421099998,10.0,10.0,10.0,10.0,10.0,11.2105263158,10.0,13.947368421099998,10.0,10.0,10.0,10.0]},"selected":null,"selection_policy":null},"id":"bdeaa089-6774-4eda-ad46-d840de0e1f89","type":"ColumnDataSource"},{"attributes":{"api_key":"AIzaSyBbZEJWaGqbmrYqGAnYiyBg7uuFOvZQn1E","map_options":{"id":"7f4f94cd-baa9-492c-a147-532cc6f96191","type":"GMapOptions"},"renderers":[{"id":"5123891a-b691-448f-bfb1-03cf08767c98","type":"GlyphRenderer"}],"title":{"id":"375b8c16-66d7-4e8c-ae21-bc779d14360a","type":"Title"},"toolbar":{"id":"950f75ff-a6f3-439a-9c9c-dedab034759a","type":"Toolbar"},"x_range":{"id":"971dce22-a170-4162-89da-b32097a95881","type":"Range1d"},"x_scale":{"id":"31073019-b661-4734-8212-f9502b5474a7","type":"LinearScale"},"y_range":{"id":"e4266420-8ea2-4bb1-b347-9780649b73df","type":"Range1d"},"y_scale":{"id":"b1c1a3b6-b26f-41a1-9cc7-19e60ce9242f","type":"LinearScale"}},"id":"19679ad9-75a0-4643-a699-783459350d7b","type":"GMapPlot"},{"attributes":{"lat":-33.8688,"lng":151.02366,"zoom":10},"id":"7f4f94cd-baa9-492c-a147-532cc6f96191","type":"GMapOptions"},{"attributes":{"callback":null},"id":"971dce22-a170-4162-89da-b32097a95881","type":"Range1d"},{"attributes":{"callback":null},"id":"e4266420-8ea2-4bb1-b347-9780649b73df","type":"Range1d"}],"root_ids":["d683f642-aab6-4590-9493-416606d83d93"]},"title":"Bokeh Application","version":"0.12.15"}}';
        var render_items = [{"docid":"d31e1809-e0e5-48b1-9145-e98324d25e27","elementid":"f54afc28-20e8-4e98-a001-ead47f29c488","modelid":"d683f642-aab6-4590-9493-416606d83d93"}];
        root.Bokeh.embed.embed_items(docs_json, render_items);

        }
        if (root.Bokeh !== undefined) {
          embed_document(root);
        } else {
          var attempts = 0;
          var timer = setInterval(function(root) {
            if (root.Bokeh !== undefined) {
              embed_document(root);
              clearInterval(timer);
            }
            attempts++;
            if (attempts > 100) {
              console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing")
              clearInterval(timer);
            }
          }, 10, root)
        }
      })(window);
    });
  };
  if (document.readyState != "loading") fn();
  else document.addEventListener("DOMContentLoaded", fn);
})();
</script>

    </head>
    <body>
    <div class="bk-root">
      <div class="bk-plotdiv" id="f54afc28-20e8-4e98-a001-ead47f29c488"></div>
    </div>
    </body>
</html>
